# ===============================
# FastPayZone Environment Example
# ===============================

# ⚠️ MongoDB connection string (Step 3 में मिलेगा)
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/fastpayzone?retryWrites=true&w=majority

# Admin login password for admin panel
ADMIN_PASS=FPZ!2025$

# UPI IDs (deposit incoming)
ADMIN_UPI_1=poojamahta67-1@okicici
ADMIN_UPI_2=herry9336@ptyes

# (Optional) Firebase keys NOT needed here  
# Firebase keys already added inside index.html for frontend
